In [1]:
import pandas as pd
import os
from AUIDFunctions import *

In [2]:
df = pd.read_csv("../input/salary.csv")
df.head()

,Year,Age.at.Hire,Title,Org.Date,Gender,SPP.Date,Salary,Start.Date,Pay.Grade,Employee.Status,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,2013,25.0,POLICE OFFICER,2016-06-16,MALE,1986-07-14,86130.0,1986-07-14,D|1,CAREER SERVICE,CLEARY,NaN,MICHAEL,P
1,2013,25.0,POLICE OFFICER,2014-03-17,MALE,2006-07-31,75372.0,2006-07-31,D|1,CAREER SERVICE,LARSON,JR,ROBERT,J
2,2013,26.0,POLICE OFFICER,2013-12-03,MALE,2013-11-04,43104.0,2013-11-04,D|1,PROBATIONARY CAREER SERVICE,ROSSI,NaN,JOSEPH,NaN
3,2013,30.0,POLICE OFFICER,2013-12-02,MALE,2013-12-02,43104.0,2013-12-02,D|1,PROBATIONARY CAREER SERVICE,DORAN,NaN,PATRICK,NaN
4,2013,33.0,POLICE OFFICER,2013-12-02,MALE,2013-12-02,43104.0,2013-12-02,D|1,PROBATIONARY CAREER SERVICE,RAMAKRISHNAN,NaN,KARTIK,NaN

In [4]:
tdf = df.loc[df["Year"]==2002]

In [11]:
KeepDuplicates(tdf, ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Age.at.Hire", "Salary"])

,Year,Age.at.Hire,Title,Org.Date,Gender,SPP.Date,Salary,Start.Date,Pay.Grade,Employee.Status,Last.Name,Suffix.Name,First.Name,Middle.Initial
71711,2002,31.0,POLICE OFFICER,1991-01-30,MALE,1991-01-30,59412.0,1991-01-30,D|1,CAREER SERVICE,GIBBONS,NaN,ANTHONY,V
71712,2002,31.0,POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN),1991-01-30,MALE,NaN,59412.0,1991-01-30,D|2,CAREER SERVICE,GIBBONS,NaN,ANTHONY,V
63039,2002,25.0,POLICE OFFICER,1980-02-11,MALE,1980-02-11,63654.0,1980-02-11,D|1,CAREER SERVICE,PAWLOWSKI,JR,CHARLES,M
63040,2002,25.0,POLICE OFFICER / FLD TRNG OFFICER,1980-02-11,MALE,NaN,63654.0,1980-02-11,D|2,CAREER SERVICE,PAWLOWSKI,JR,CHARLES,M
65542,2002,22.0,POLICE OFFICER,1992-12-07,MALE,1992-12-07,59412.0,1992-12-07,D|1,CAREER SERVICE,COLE,II,DENSEY,J
65543,2002,22.0,POLICE OFFICER / FLD TRNG OFFICER,1992-12-07,MALE,NaN,59412.0,1992-12-07,D|2,CAREER SERVICE,COLE,II,DENSEY,J
71233,2002,26.0,POLICE OFFICER,1997-09-02,MALE,1997-09-02,57426.0,1997-09-02,D|1,CAREER SERVICE,REBHOLZ,NaN,THOMAS,M
71234,2002,26.0,POLICE OFFICER (ASSIGNED AS DETECTIVE),1997-09-02,MALE,NaN,57426.0,1997-09-02,D|2A,CAREER SERVICE,REBHOLZ,NaN,THOMAS,M

In [13]:
tdf.loc[tdf["Start.Date"].isnull() & tdf["Org.Date"].isnull() & tdf["SPP.Date"].isnull()]

Empty DataFrame
Columns: [Year, Age.at.Hire, Title, Org.Date, Gender, SPP.Date, Salary, Start.Date, Pay.Grade, Employee.Status, Last.Name, Suffix.Name, First.Name, Middle.Initial]
Index: []

In [14]:
tdf.loc[tdf["Start.Date"].isnull() & tdf["Org.Date"].isnull()]

Empty DataFrame
Columns: [Year, Age.at.Hire, Title, Org.Date, Gender, SPP.Date, Salary, Start.Date, Pay.Grade, Employee.Status, Last.Name, Suffix.Name, First.Name, Middle.Initial]
Index: []

In [15]:
tdf.loc[tdf["Start.Date"].isnull() & tdf["SPP.Date"].isnull()]

,Year,Age.at.Hire,Title,Org.Date,Gender,SPP.Date,Salary,Start.Date,Pay.Grade,Employee.Status,Last.Name,Suffix.Name,First.Name,Middle.Initial
62762,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1969-04-19,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,RABBIT,NaN,LOUIS,J
62771,2002,NaN,SERGEANT,1973-02-19,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,MARSHALL,NaN,MILTON,C
62793,2002,NaN,POLICE OFFICER (ASSIGNED AS INVESTIGATOR),1970-09-14,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,MASONICK,NaN,GREGORY,NaN
62851,2002,NaN,DEPUTY SUPERINTENDENT,1993-02-08,FEMALE,NaN,137688.0,NaN,EX|9782,SENIOR EXECUTIVE SERVICE,MCDONALD,NaN,BARBARA,B
62880,2002,NaN,SERGEANT,1977-01-08,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,HINKSON,NaN,DENNIS,S
62924,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,SWEENEY,NaN,CRAIG,J
62933,2002,NaN,SERGEANT,1973-06-04,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,WAGNER,NaN,WILLIAM,P
62959,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,ZUNIGA,NaN,JUAN,M
62972,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1967-09-18,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,BURZINSKI,NaN,WALTER,S
62973,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1968-10-28,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,BOWENS,JR,LEON,NaN
62976,2002,NaN,POLICE OFFICER (ASSIGNED AS INVESTIGATOR),1966-06-27,FEMALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,DWYER,NaN,MARITA,NaN
62981,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1970-09-14,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,HABIAK,NaN,GUY,D
62983,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1964-06-15,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,WALZ,NaN,EDWARD,T
62985,2002,NaN,POLICE OFFICER (ASSIGNED AS GANG SPECIALIST),1972-10-23,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,OBARTUCH,NaN,RICHARD,E
62991,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1969-01-06,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,BERRIS,NaN,KENNETH,A
62996,2002,NaN,SERGEANT,1966-07-18,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,WHITESIDE,NaN,GEORGE,M
63002,2002,NaN,DEPUTY SUPERINTENDENT,1970-09-14,MALE,NaN,137688.0,NaN,EX|9782,SENIOR EXECUTIVE SERVICE,CHIESA,NaN,ANTHONY,S
63038,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1974-02-19,FEMALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,RILEY,NaN,MARY,P
63154,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,QUINN,III,JOSEPH,F
63220,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,ADAMSKI,NaN,JERRY,J
63269,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1962-11-12,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,BOYLE,NaN,JOHN,T
63279,2002,NaN,SERGEANT,1972-12-30,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,VETH,NaN,EDWARD,F
63284,2002,NaN,SERGEANT,1967-11-14,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,PORTER,NaN,DENNIS,NaN
63287,2002,NaN,POLICE OFFICER (PER ARBITRATION AWARD),1973-10-22,MALE,NaN,69330.0,NaN,D|2,CAREER SERVICE,OCONNELL,NaN,EMMETT,A
63291,2002,NaN,POLICE OFFICER (PER ARBITRATION AWARD),1967-12-18,MALE,NaN,71382.0,NaN,D|2,CAREER SERVICE,JONES,NaN,THOMAS,J
63294,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1971-06-14,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,TYLER,NaN,DALLAS,R
63296,2002,NaN,EXPLOSIVES TECHNICIAN III,1970-01-19,MALE,NaN,97200.0,NaN,E|5,CAREER SERVICE,MCELRATH,NaN,BRUCE,T
63316,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1971-07-28,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,SZELUGA,NaN,RICHARD,L
63327,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1971-06-14,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,DUCKHORN,NaN,JOHN,R
63330,2002,NaN,SERGEANT,1973-03-24,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,KOSTE,NaN,GEORGE,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74923,2002,NaN,SERGEANT,1971-10-12,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,AMIDEI,NaN,DANIEL,R
74925,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1969-01-06,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,ABBATE,NaN,CARMEL,G
74929,2002,NaN,SERGEANT,1966-07-11,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,HARRIS,NaN,JACK,F
74974,2002,NaN,SERGEANT,1973-06-04,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,LOHRMAN,NaN,GORDON,F
75217,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1966-09-19,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,COMBES,NaN,STEPHAN,O
75229,2002,NaN,SERGEANT,1967-02-13,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,BATTALINI,NaN,ROBERT,J
75243,2002,NaN,SERGEANT,1969-01-06,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,BRANNIGAN,NaN,DANIEL,NaN
75248,2002,NaN,SERGEANT,1977-11-01,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,ELMORE,NaN,ROBERT,G
75252,2002,NaN,POLICE OFFICER (ASSIGNED AS GANG SPECIALIST),1973-10-22,MALE,NaN,71382.0,NaN,D|2A,CAREER SERVICE,HENNIS,NaN,JOHN,E
75263,2002,NaN,COMMANDER,1971-10-12,MALE,NaN,119340.0,NaN,SR|9752,SENIOR EXECUTIVE SERVICE,GROSS,NaN,EDWARD,F
75267,2002,NaN,POLICE OFFICER (PER ARBITRATION AWARD),1979-06-01,FEMALE,NaN,66828.0,NaN,D|2,CAREER SERVICE,TURNER,NaN,GRACIE,A
75377,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,GORDON,NaN,MICHAEL,P
75470,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,TROUTMAN,NaN,JEFFREY,L
75479,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,TYLER,NaN,DALLAS,C
75496,2002,NaN,SERGEANT,1970-09-14,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,MCMULLIN,NaN,JAMES,M
75505,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1970-06-15,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,SOREGHEN,NaN,ROBERT,W
75529,2002,NaN,POLICE OFFICER (ASSIGNED AS INVESTIGATOR),1970-09-14,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,BELINSKI,NaN,TERRANCE,E
75534,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1970-12-14,MALE,NaN,80808.0,NaN,D|2A,CAREER SERVICE,PETERSON,NaN,THOMAS,G
75537,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1970-03-02,MALE,NaN,73476.0,NaN,D|2A,CAREER SERVICE,HOFER,NaN,MARK,A
75538,2002,NaN,POLICE OFFICER (ASSIGNED AS DETECTIVE),1973-02-19,MALE,NaN,71382.0,NaN,D|2A,CAREER SERVICE,MICETIC,NaN,MICHAEL,W
75539,2002,NaN,POLICE OFFICER (ASSIGNED AS INVESTIGATOR),1975-01-20,FEMALE,NaN,71382.0,NaN,D|2A,CAREER SERVICE,KOS,NaN,PATRICIA,M
75782,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,CHO,NaN,SEUNG,H
75805,2002,NaN,SERGEANT,1975-05-16,MALE,NaN,78450.0,NaN,E|3,CAREER SERVICE,NELSON,NaN,JOHN,NaN
75908,2002,NaN,SERGEANT,1966-01-24,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,KNIGHT,NaN,JAMES,E
75960,2002,NaN,SERGEANT,1971-02-22,MALE,NaN,80808.0,NaN,E|3,CAREER SERVICE,SPENCER,NaN,EDDIE,NaN
76013,2002,NaN,COMMANDER OF GENERAL SUPPORT DIVISION,1966-11-14,MALE,NaN,119340.0,NaN,SR|9742,SENIOR EXECUTIVE SERVICE,PRESAS,NaN,ABEL,NaN
76032,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,DOMINGUEZ,NaN,RUBEN,A
76071,2002,NaN,POLICE OFFICER (ASSIGNED AS INVESTIGATOR),1976-04-26,FEMALE,NaN,71382.0,NaN,D|2A,CAREER SERVICE,CATHERINE,NaN,BOBBIE,J
76118,2002,NaN,POLICE OFFICER,2002-10-28,FEMALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,DAVIS,NaN,DANIELLE,L
76120,2002,NaN,POLICE OFFICER,2002-10-28,MALE,NaN,36984.0,NaN,D|1,PROBATIONARY CAREER SERVICE,JAMES,NaN,ROBERT,H

In [16]:
tdf.loc[tdf["Org.Date"].isnull() & tdf["SPP.Date"].isnull()]

,Year,Age.at.Hire,Title,Org.Date,Gender,SPP.Date,Salary,Start.Date,Pay.Grade,Employee.Status,Last.Name,Suffix.Name,First.Name,Middle.Initial
66838,2002,37.0,SERGEANT,NaN,MALE,NaN,78450.0,1983-04-01,E|3,CAREER SERVICE,BLAKE,NaN,STEVEN,NaN
71019,2002,27.0,POLICE OFFICER (ASSIGNED AS EVIDENCE TECHNICIAN),NaN,MALE,NaN,71382.0,1971-07-26,D|2,CAREER SERVICE,FONDREN,NaN,ROY,NaN
75952,2002,32.0,POLICE OFFICER (ASSIGNED AS DETECTIVE),NaN,MALE,NaN,73476.0,1973-03-19,D|2A,CAREER SERVICE,THOMAS,NaN,CLEVELAND,NaN

In [17]:
df.loc[df["Start.Date"].isnull() & df["Org.Date"].isnull() & df["SPP.Date"].isnull()]

Empty DataFrame
Columns: [Year, Age.at.Hire, Title, Org.Date, Gender, SPP.Date, Salary, Start.Date, Pay.Grade, Employee.Status, Last.Name, Suffix.Name, First.Name, Middle.Initial]
Index: []

In [18]:
df.loc[df["Start.Date"].isnull() & df["Org.Date"].isnull()]

Empty DataFrame
Columns: [Year, Age.at.Hire, Title, Org.Date, Gender, SPP.Date, Salary, Start.Date, Pay.Grade, Employee.Status, Last.Name, Suffix.Name, First.Name, Middle.Initial]
Index: []