In [1]:
import pandas as pd
import os
from AUIDFunctions import *

In [2]:
df = pd.read_csv("../input/unit-history.csv")

/Users/invinst/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,Star7,Unit,Appointed.Date,Star9,Star2,Star5,Star1,Star4,Star8,Gender,...,Race,Effective.Date,Star6,Star10,Star3,Current.Age,Last.Name,Suffix.Name,First.Name,Middle.Initial
0,NaN,14.0,2005-09-26,NaN,NaN,NaN,13001.0,NaN,NaN,MALE,...,WHITE,2007-03-29,NaN,NaN,NaN,44.0,AARON,NaN,JEFFERY,NaN
1,NaN,14.0,2005-09-26,NaN,NaN,NaN,13001.0,NaN,NaN,MALE,...,WHITE,2007-03-29,NaN,NaN,NaN,44.0,AARON,NaN,JEFFERY,NaN
2,NaN,15.0,2005-09-26,NaN,13705.0,NaN,17545.0,NaN,NaN,FEMALE,...,HISPANIC,2007-03-29,NaN,NaN,NaN,35.0,AARON,NaN,KARINA,NaN
3,NaN,15.0,2005-09-26,NaN,13705.0,NaN,17545.0,NaN,NaN,FEMALE,...,HISPANIC,2007-03-29,NaN,NaN,NaN,35.0,AARON,NaN,KARINA,NaN
4,NaN,1.0,1970-06-15,NaN,3023.0,NaN,14535.0,NaN,NaN,MALE,...,WHITE,1976-08-19,NaN,NaN,2628.0,74.0,ABATE,NaN,DANIEL,NaN

In [13]:
stars = ["Star" + str(i) for i in range(1,11)]
dfu = df[["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Race", "Gender", "Current.Age", "Appointed.Date"] + stars].drop_duplicates()

In [21]:
dfu[dfu["Star1"].isnull()].shape

(4371, 18)

In [27]:
KeepDuplicates(dfu[dfu["Star1"].notnull()], ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Appointed.Date", "Current.Age"])

Empty DataFrame
Columns: [First.Name, Last.Name, Middle.Initial, Suffix.Name, Race, Gender, Current.Age, Appointed.Date, Star1, Star2, Star3, Star4, Star5, Star6, Star7, Star8, Star9, Star10]
Index: []

In [28]:
KeepDuplicates(dfu, ["First.Name", "Last.Name", "Middle.Initial", "Suffix.Name", "Appointed.Date", "Current.Age"])

,First.Name,Last.Name,Middle.Initial,Suffix.Name,Race,Gender,Current.Age,Appointed.Date,Star1,Star2,Star3,Star4,Star5,Star6,Star7,Star8,Star9,Star10
53035,AUDREY,JURCZYKOWSKI,NaN,NaN,WHITE,FEMALE,45.0,1999-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53036,AUDREY,JURCZYKOWSKI,NaN,NaN,WHITE,FEMALE,45.0,1999-05-10,8280.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107328,ERICK,VONKONDRAT,NaN,NaN,WHITE,MALE,39.0,1999-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107329,ERICK,VONKONDRAT,NaN,NaN,WHITE,MALE,39.0,1999-05-10,9647.0,5693.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8448,JOEL,BENTLEY,NaN,NaN,WHITE,MALE,39.0,1999-10-25,13297.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8451,JOEL,BENTLEY,NaN,NaN,BLACK,MALE,39.0,1999-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89846,JORGE,ROMO,NaN,NaN,HISPANIC,MALE,47.0,1999-06-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89847,JORGE,ROMO,NaN,NaN,HISPANIC,MALE,47.0,1999-06-21,11786.0,7838.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19240,JOSE,CHAMBERS,NaN,NaN,BLACK,MALE,43.0,2000-01-24,4955.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19244,JOSE,CHAMBERS,NaN,NaN,BLACK,MALE,43.0,2000-01-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74625,STEPHEN,MYTHEN,NaN,NaN,WHITE,MALE,53.0,2000-09-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74626,STEPHEN,MYTHEN,NaN,NaN,WHITE,MALE,53.0,2000-09-11,12719.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106197,THOMAS,VARGAS,NaN,NaN,HISPANIC,MALE,34.0,2005-12-05,10331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106199,THOMAS,VARGAS,NaN,NaN,HISPANIC,MALE,34.0,2005-12-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58564,WOJCIECH,LACZ,NaN,NaN,WHITE,MALE,40.0,2003-09-29,15609.0,15607.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58567,WOJCIECH,LACZ,NaN,NaN,WHITE,MALE,40.0,2003-09-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN